# SimpleCrudApp

./: README.md  SimpleCrudApp.sln
SimpleCrudApp.API/: Program.cs  SimpleCrudApp.API.csproj  SimpleCrudApp.API.http  appsettings.json
SimpleCrudApp.API/Controllers/V1/: AuthController.cs  ProjectController.cs  ProjectTaskController.cs  UserController.cs
SimpleCrudApp.API/Properties/: launchSettings.json
SimpleCrudApp.BLL/: SimpleCrudApp.BLL.csproj
SimpleCrudApp.BLL/Abstract/: IProjectService.cs  IProjectTaskService.cs  IUserService.cs
SimpleCrudApp.BLL/Concrete/: ProjectService.cs  ProjectTaskService.cs  UserService.cs
SimpleCrudApp.DAL/: AppDbContext.cs  AppDbContextFactory.cs  SimpleCrudApp.DAL.csproj
SimpleCrudApp.DAL/Abstract/: IProjectRepository.cs  IProjectTaskRepository.cs  IUserRepository.cs
SimpleCrudApp.DAL/Concrete/: ProjectRepository.cs  ProjectTaskRepository.cs  UserRepository.cs
SimpleCrudApp.DAL/Migrations/: 20250226105353_InitialCreate.Designer.cs  20250226105353_InitialCreate.cs  AppDbContextModelSnapshot.cs
SimpleCrudApp.Models/: SimpleCrudApp.Models.csproj
SimpleCrudApp.Models/DTO/: AuthResponseDto.cs  LoginDTO.cs  RegisterDTO.cs
SimpleCrudApp.Models/Entities/: Project.cs  ProjectTask.cs  User.cs
